<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Dhinagaran S</title>

  <style>
    *{
      margin:0px;
      padding: 0px;
    }
    body{
      background-color: hsl(229, 57%, 11%);
      width:100%;
    }
    .main{
    
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100vh;
      background-image: url(images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: bottom;
    
    }
    .fylo{
      position: relative;
      top:-15%;
      width:25%;
      display: flex;
      flex-direction: column;
      background-color: hsl(228, 56%, 26%);
      padding:20px;
      border-radius: 10px;
      border-top-right-radius: 70px;
      margin-left: 20px;
      
      
      
    }
    .fylo svg{
      margin-left: 30px;
    
    }
   .file svg{
      padding:10px;
      margin-left:20px;
      margin-top:30px;
      background-color: black;
      border-radius: 5px;
    
    }
    .progress{
      top: -17%;
      position: relative;
      display: flex;
      flex-direction: column;
      width:30%;
      margin-left: 50px;
      margin-top: 30px;
      background-color: hsl(228, 56%, 26%);
      padding:20px;
      border-radius: 10px;
      color:hsl(229, 7%, 55%);
    }
    progress{
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left:10px;
      width:80%;
      background:hsl(6, 71%, 73%) to hsl(335, 100%, 65%);
    }
    .value{
      display: flex;
      flex-direction: row;
      color:hsl(243, 100%, 93%);
      
      margin-left: 10px;
      
    }
    .end{
      margin-left:250px;
    }
    progress::-webkit-progress-bar{
      background-color:hsl(6, 71%, 73%)

    }
    progress::-webkit-progress-value{
      background-color: hsl(335, 100%, 65%) ;
    }
    h1{
      position:relative;
      top:170px;
      left:800px;
      background-color: white;
      padding:20px;
      width:fit-content;
      border-radius:10px;
      
      z-index: 2;
    }
    
  .data-bubble {
    position: relative;
    top:15%;
  background: white;
  border-radius: 10px;
  width: 12rem;
  padding: 1rem .5rem;
  position: absolute;
  left: 70%;
  transform: translateX(-50%);
  }
  .data-bubble-text {
  color: hsl(var(--clr-light-blue-300));
  font-size: .8rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: .75rem;
  justify-content: center;
  }

  .data-bubble-text span {
  color: hsl(var(--clr-drk-blue-900));
  font-size: 2.5rem;
  font-weight: 700;
  }
  .data-bubble:hover {
    animation-play-state: paused;
    cursor: pointer;
  }

  .data-bubble::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -1.5rem;
    height: 2rem;
    width: 2rem;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  


  </style>
</head>
<body>
  
  <div class="main">
    <div class="fylo">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="135" height="40"><path fill="#FFF" fill-rule="evenodd" d="M0 12.593v.1L22.823 23.28l22.903-10.624v-.027L22.823 2.006 0 12.593zm8.228.05l14.595-6.77 14.597 6.77-14.597 6.77-14.595-6.77zm14.595 14.75L0 16.962v3.857l22.823 10.453 22.903-10.488v-3.858L22.823 27.392zm0 7.822L0 24.785v3.858l22.823 10.454 22.903-10.49V24.75L22.823 35.215zM129.796 20.17a6.604 6.604 0 00-1.752-4.533 5.888 5.888 0 00-1.897-1.36 5.554 5.554 0 00-2.313-.49c-.819 0-1.59.164-2.313.49a5.886 5.886 0 00-1.897 1.36 6.605 6.605 0 00-1.753 4.533 6.604 6.604 0 001.753 4.533 5.886 5.886 0 001.897 1.36c.723.326 1.494.49 2.313.49.82 0 1.59-.164 2.313-.49a5.888 5.888 0 001.897-1.36 6.603 6.603 0 001.753-4.533zm5.204 0c0 1.571-.29 3.028-.867 4.37a10.654 10.654 0 01-2.385 3.48 11.348 11.348 0 01-3.56 2.322 11.19 11.19 0 01-4.354.852c-1.542 0-2.987-.284-4.336-.852a11.241 11.241 0 01-3.541-2.34 10.86 10.86 0 01-2.385-3.499c-.578-1.341-.868-2.786-.868-4.333 0-1.523.296-2.956.886-4.297a11.322 11.322 0 012.403-3.518 11.087 11.087 0 013.541-2.357 10.966 10.966 0 014.3-.852c1.542 0 2.993.284 4.354.852a11.347 11.347 0 013.56 2.321 10.605 10.605 0 012.385 3.5c.578 1.353.867 2.804.867 4.35zM110.898 30.54c-.41.193-.874.35-1.392.471a7.05 7.05 0 01-1.608.182c-.77 0-1.511-.103-2.222-.308a4.864 4.864 0 01-1.86-.998c-.53-.459-.952-1.057-1.266-1.795-.313-.737-.47-1.625-.47-2.665V.552h5.313v23.97c0 .87.174 1.468.523 1.794.35.327.765.49 1.247.49.602 0 1.18-.181 1.735-.544v4.28zM99.732 9.654l-9.395 24.912c-.699 1.862-1.614 3.203-2.747 4.025-1.132.822-2.481 1.233-4.047 1.233a6.426 6.426 0 01-1.626-.217l-1.734-4.86c.409.194.83.345 1.264.454.434.109.843.163 1.229.163.819 0 1.566-.187 2.24-.562.675-.375 1.193-1.07 1.554-2.085l.723-2.103-8.058-20.96h5.673l4.806 13.49 4.517-13.49h5.6zM77.87 6.499H64.283v6.745h13.406v4.569H64.283V30.65H58.79V1.676h19.08v4.823z"/></svg>
    
    <div class="file">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24"><path fill="#697ED4" d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path fill="#697ED4" d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z"/></svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16"><path fill="#697ED4" d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z"/></svg>

    </div>
  </div>
  <div class="progress">
    <p>You’ve used <b style="color:hsl(243, 100%, 93%)">815 GB</b> of your storage</p>
    
    <progress value="70" max="100"></progress>
    <div class="value">    
      <p>0 GB</p>
     <p class="end"> 1000 GB</p>
    </div>

  </div>
  
  </style>
  </head>
  <body>
  
   <div class="data-bubble">
          <p class="data-bubble-text">
            <span>185</span>
            GB Left
          </p>
        </div>
  

  </div>

  
  
 
  </div>
</body>
</html>